# 2024-SqlSaturday-Demo

./: Modernizing WinForm UI with WebView2.pptx  README.md  SqlSaturdayWebView2Demo.sln
SqlSaturdayWebView2Demo/: App.config  ApplicationEvents.vb  DataSetExample.Designer.vb  DataSetExample.xsd  DataSetExample.xss  FormMain.Designer.vb  FormMain.resx  FormMain.vb  SqlSaturdayWebView2Demo.vbproj
SqlSaturdayWebView2Demo/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
SqlSaturdayWebView2Demo/Services/Logger/: ConsoleLogger.vb  DebugLogger.vb  ILogger.vb
SqlSaturdayWebView2Demo/WebAssets/: shared.css  shared.js
SqlSaturdayWebView2Demo/WebPages/Inventory/: Index.html  Upsert.html
SqlSaturdayWebView2Demo/WebPages/WidgetTypes/: Index.css  Index.html  Upsert.html
SqlSaturdayWebView2Demo/WebPages/Widgets/: Index.html  Upsert.html
SqlSaturdayWebView2Demo/WebServer/: WebView2Request.vb  WebView2Response.vb
SqlSaturdayWebView2Demo/WebServer/Controllers/: BaseController.vb  InventoriesController.vb  WidgetTypesController.vb  WidgetsController.vb
