<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Widgets" ZOrder="5" X="320" Y="102" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:WidgetTypes" ZOrder="4" X="829" Y="104" Height="145" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="141" />
    <Shape ID="DesignTable:Inventory" ZOrder="1" X="313" Y="409" Height="226" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_WidgetTypes_Widgets" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Widgets_Inventory" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>